<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="battleship-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.slim.js"
    integrity="sha256-sCexhaKpAfuqulKjtSY7V9H7QT0TCN90H+Y5NlmqOUE="
    crossorigin="anonymous"></script>
    <script src="battleship-game.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="offset-sm-2 col-sm-4">
                <h1 id="player1" class="names"></h1>
            </div>
            <div class="offset-sm-2 col-sm-4">
                <h1 id="player2" class="names"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-6 myField">
                <table class="table table-dark table-bordered table-fixed">
                    <thead>
                        <th>#</th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th>I</th>
                        <th>J</th>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td class="field" id="000"></td>
                        <td class="field" id="001"></td>
                        <td class="field" id="002"></td>
                        <td class="field" id="003"></td>
                        <td class="field" id="004"></td>
                        <td class="field" id="005"></td>
                        <td class="field" id="006"></td>
                        <td class="field" id="007"></td>
                        <td class="field" id="008"></td>
                        <td class="field" id="009"></td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="field" id="010"></td>
                        <td class="field" id="011"></td>
                        <td class="field" id="012"></td>
                        <td class="field" id="013"></td>
                        <td class="field" id="014"></td>
                        <td class="field" id="015"></td>
                        <td class="field" id="016"></td>
                        <td class="field" id="017"></td>
                        <td class="field" id="018"></td>
                        <td class="field" id="019"></td>  
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="field" id="020"></td>
                        <td class="field" id="021"></td>
                        <td class="field" id="022"></td>
                        <td class="field" id="023"></td>
                        <td class="field" id="024"></td>
                        <td class="field" id="025"></td>
                        <td class="field" id="026"></td>
                        <td class="field" id="027"></td>
                        <td class="field" id="028"></td>
                        <td class="field" id="029"></td>  
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="field" id="030"></td>
                        <td class="field" id="031"></td>
                        <td class="field" id="032"></td>
                        <td class="field" id="033"></td>
                        <td class="field" id="034"></td>
                        <td class="field" id="035"></td>
                        <td class="field" id="036"></td>
                        <td class="field" id="037"></td>
                        <td class="field" id="038"></td>
                        <td class="field" id="039"></td>  
                    </tr>
                    <tr>
                        <td >5</td>
                        <td class="field" id="040"></td>
                        <td class="field" id="041"></td>
                        <td class="field" id="042"></td>
                        <td class="field" id="043"></td>
                        <td class="field" id="044"></td>
                        <td class="field" id="045"></td>
                        <td class="field" id="046"></td>
                        <td class="field" id="047"></td>
                        <td class="field" id="048"></td>
                        <td class="field" id="049"></td>  
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="field" id="050"></td>
                        <td class="field" id="051"></td>
                        <td class="field" id="052"></td>
                        <td class="field" id="053"></td>
                        <td class="field" id="054"></td>
                        <td class="field" id="055"></td>
                        <td class="field" id="056"></td>
                        <td class="field" id="057"></td>
                        <td class="field" id="058"></td>
                        <td class="field" id="059"></td>  
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="field" id="060"></td>
                        <td class="field" id="061"></td>
                        <td class="field" id="062"></td>
                        <td class="field" id="063"></td>
                        <td class="field" id="064"></td>
                        <td class="field" id="065"></td>
                        <td class="field" id="066"></td>
                        <td class="field" id="067"></td>
                        <td class="field" id="068"></td>
                        <td class="field" id="069"></td>  
                    </tr>
                    <tr>
                        <td >8</td>
                        <td class="field" id="070"></td>
                        <td class="field" id="071"></td>
                        <td class="field" id="072"></td>
                        <td class="field" id="073"></td>
                        <td class="field" id="074"></td>
                        <td class="field" id="075"></td>
                        <td class="field" id="076"></td>
                        <td class="field" id="077"></td>
                        <td class="field" id="078"></td>
                        <td class="field" id="079"></td>  
                    </tr>
                    <tr>
                        <td >9</td>
                        <td class="field" id="080"></td>
                        <td class="field" id="081"></td>
                        <td class="field" id="082"></td>
                        <td class="field" id="083"></td>
                        <td class="field" id="084"></td>
                        <td class="field" id="085"></td>
                        <td class="field" id="086"></td>
                        <td class="field" id="087"></td>
                        <td class="field" id="088"></td>
                        <td class="field" id="089"></td>  
                    </tr>
                    <tr>
                        <td >10</td>
                        <td class="field" id="090"></td>
                        <td class="field" id="091"></td>
                        <td class="field" id="092"></td>
                        <td class="field" id="093"></td>
                        <td class="field" id="094"></td>
                        <td class="field" id="095"></td>
                        <td class="field" id="096"></td>
                        <td class="field" id="097"></td>
                        <td class="field" id="098"></td>
                        <td class="field" id="099"></td> 
                    </tr>
                </table>
            </div>
            <div class="col-md-12 col-lg-6 enemyField">
                <table class="table table-dark table-bordered table-fixed">
                    <thead>
                        <th>#</th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th>I</th>
                        <th>J</th>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td class="field" id="100"></td>
                        <td class="field" id="101"></td>
                        <td class="field" id="102"></td>
                        <td class="field" id="103"></td>
                        <td class="field" id="104"></td>
                        <td class="field" id="105"></td>
                        <td class="field" id="106"></td>
                        <td class="field" id="107"></td>
                        <td class="field" id="108"></td>
                        <td class="field" id="109"></td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="field" id="110"></td>
                        <td class="field" id="111"></td>
                        <td class="field" id="112"></td>
                        <td class="field" id="113"></td>
                        <td class="field" id="114"></td>
                        <td class="field" id="115"></td>
                        <td class="field" id="116"></td>
                        <td class="field" id="117"></td>
                        <td class="field" id="118"></td>
                        <td class="field" id="119"></td>  
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="field" id="120"></td>
                        <td class="field" id="121"></td>
                        <td class="field" id="122"></td>
                        <td class="field" id="123"></td>
                        <td class="field" id="124"></td>
                        <td class="field" id="125"></td>
                        <td class="field" id="126"></td>
                        <td class="field" id="127"></td>
                        <td class="field" id="128"></td>
                        <td class="field" id="129"></td>  
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="field" id="130"></td>
                        <td class="field" id="131"></td>
                        <td class="field" id="132"></td>
                        <td class="field" id="133"></td>
                        <td class="field" id="134"></td>
                        <td class="field" id="135"></td>
                        <td class="field" id="136"></td>
                        <td class="field" id="137"></td>
                        <td class="field" id="138"></td>
                        <td class="field" id="139"></td>  
                    </tr>
                    <tr>
                        <td >5</td>
                        <td class="field" id="140"></td>
                        <td class="field" id="141"></td>
                        <td class="field" id="142"></td>
                        <td class="field" id="143"></td>
                        <td class="field" id="144"></td>
                        <td class="field" id="145"></td>
                        <td class="field" id="146"></td>
                        <td class="field" id="147"></td>
                        <td class="field" id="148"></td>
                        <td class="field" id="149"></td>  
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="field" id="150"></td>
                        <td class="field" id="151"></td>
                        <td class="field" id="152"></td>
                        <td class="field" id="153"></td>
                        <td class="field" id="154"></td>
                        <td class="field" id="155"></td>
                        <td class="field" id="156"></td>
                        <td class="field" id="157"></td>
                        <td class="field" id="158"></td>
                        <td class="field" id="159"></td>  
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="field" id="160"></td>
                        <td class="field" id="161"></td>
                        <td class="field" id="162"></td>
                        <td class="field" id="163"></td>
                        <td class="field" id="164"></td>
                        <td class="field" id="165"></td>
                        <td class="field" id="166"></td>
                        <td class="field" id="167"></td>
                        <td class="field" id="168"></td>
                        <td class="field" id="169"></td>  
                    </tr>
                    <tr>
                        <td >8</td>
                        <td class="field" id="170"></td>
                        <td class="field" id="171"></td>
                        <td class="field" id="172"></td>
                        <td class="field" id="173"></td>
                        <td class="field" id="174"></td>
                        <td class="field" id="175"></td>
                        <td class="field" id="176"></td>
                        <td class="field" id="177"></td>
                        <td class="field" id="178"></td>
                        <td class="field" id="179"></td>  
                    </tr>
                    <tr>
                        <td >9</td>
                        <td class="field" id="180"></td>
                        <td class="field" id="181"></td>
                        <td class="field" id="182"></td>
                        <td class="field" id="183"></td>
                        <td class="field" id="184"></td>
                        <td class="field" id="185"></td>
                        <td class="field" id="186"></td>
                        <td class="field" id="187"></td>
                        <td class="field" id="188"></td>
                        <td class="field" id="189"></td>  
                    </tr>
                    <tr>
                        <td >10</td>
                        <td class="field" id="190"></td>
                        <td class="field" id="191"></td>
                        <td class="field" id="192"></td>
                        <td class="field" id="193"></td>
                        <td class="field" id="194"></td>
                        <td class="field" id="195"></td>
                        <td class="field" id="196"></td>
                        <td class="field" id="197"></td>
                        <td class="field" id="198"></td>
                        <td class="field" id="199"></td> 
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

