<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup</title>
    <link rel="stylesheet" href="battleship-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.slim.js"
    integrity="sha256-sCexhaKpAfuqulKjtSY7V9H7QT0TCN90H+Y5NlmqOUE="
    crossorigin="anonymous"></script>
    <script src="battleship-setup.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 id="player"></h2>
            </div>
        </div>
        <div class="row">
            <div class="offset-sm-2 col-sm-8 col-xs-12">
                <table class="table table-dark table-bordered table-fixed">
                    <thead>
                        <th>#</th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th>I</th>
                        <th>J</th>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td class="field" id="00"></td>
                        <td class="field" id="01"></td>
                        <td class="field" id="02"></td>
                        <td class="field" id="03"></td>
                        <td class="field" id="04"></td>
                        <td class="field" id="05"></td>
                        <td class="field" id="06"></td>
                        <td class="field" id="07"></td>
                        <td class="field" id="08"></td>
                        <td class="field" id="09"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="field" id="10"></td>
                        <td class="field" id="11"></td>
                        <td class="field" id="12"></td>
                        <td class="field" id="13"></td>
                        <td class="field" id="14"></td>
                        <td class="field" id="15"></td>
                        <td class="field" id="16"></td>
                        <td class="field" id="17"></td>
                        <td class="field" id="18"></td>
                        <td class="field" id="19"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="field" id="20"></td>
                        <td class="field" id="21"></td>
                        <td class="field" id="22"></td>
                        <td class="field" id="23"></td>
                        <td class="field" id="24"></td>
                        <td class="field" id="25"></td>
                        <td class="field" id="26"></td>
                        <td class="field" id="27"></td>
                        <td class="field" id="28"></td>
                        <td class="field" id="29"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="field" id="30"></td>
                        <td class="field" id="31"></td>
                        <td class="field" id="32"></td>
                        <td class="field" id="33"></td>
                        <td class="field" id="34"></td>
                        <td class="field" id="35"></td>
                        <td class="field" id="36"></td>
                        <td class="field" id="37"></td>
                        <td class="field" id="38"></td>
                        <td class="field" id="39"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="field" id="40"></td>
                        <td class="field" id="41"></td>
                        <td class="field" id="42"></td>
                        <td class="field" id="43"></td>
                        <td class="field" id="44"></td>
                        <td class="field" id="45"></td>
                        <td class="field" id="46"></td>
                        <td class="field" id="47"></td>
                        <td class="field" id="48"></td>
                        <td class="field" id="49"></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="field" id="50"></td>
                        <td class="field" id="51"></td>
                        <td class="field" id="52"></td>
                        <td class="field" id="53"></td>
                        <td class="field" id="54"></td>
                        <td class="field" id="55"></td>
                        <td class="field" id="56"></td>
                        <td class="field" id="57"></td>
                        <td class="field" id="58"></td>
                        <td class="field" id="59"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="field" id="60"></td>
                        <td class="field" id="61"></td>
                        <td class="field" id="62"></td>
                        <td class="field" id="63"></td>
                        <td class="field" id="64"></td>
                        <td class="field" id="65"></td>
                        <td class="field" id="66"></td>
                        <td class="field" id="67"></td>
                        <td class="field" id="68"></td>
                        <td class="field" id="69"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="field" id="70"></td>
                        <td class="field" id="71"></td>
                        <td class="field" id="72"></td>
                        <td class="field" id="73"></td>
                        <td class="field" id="74"></td>
                        <td class="field" id="75"></td>
                        <td class="field" id="76"></td>
                        <td class="field" id="77"></td>
                        <td class="field" id="78"></td>
                        <td class="field" id="79"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="field" id="80"></td>
                        <td class="field" id="81"></td>
                        <td class="field" id="82"></td>
                        <td class="field" id="83"></td>
                        <td class="field" id="84"></td>
                        <td class="field" id="85"></td>
                        <td class="field" id="86"></td>
                        <td class="field" id="87"></td>
                        <td class="field" id="88"></td>
                        <td class="field" id="89"></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="field" id="90"></td>
                        <td class="field" id="91"></td>
                        <td class="field" id="92"></td>
                        <td class="field" id="93"></td>
                        <td class="field" id="94"></td>
                        <td class="field" id="95"></td>
                        <td class="field" id="96"></td>
                        <td class="field" id="97"></td>
                        <td class="field" id="98"></td>
                        <td class="field" id="99"></td>   
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="offset-lg-4 col-lg-5 offset-sm-2 col-sm-6">
                <table class="countTable">
                    <tr>
                        <td><img src="battleship-assets/1BoatH.png" draggable="false" alt="" id="1BoatH"></td>
                        <td><img src="battleship-assets/2BoatH.png" draggable="false" alt="" id="2BoatH"></td>
                        <td><img src="battleship-assets/3BoatH.png" draggable="false" alt="" id="3BoatH"></td>
                        <td><img src="battleship-assets/4BoatH.png" draggable="false" alt="" id="4BoatH"></td>
                    </tr>
                    <tr>
                        <td id="1BoatCounter"></td>
                        <td id="2BoatCounter"></td>
                        <td id="3BoatCounter"></td>
                        <td id="4BoatCounter"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <button class="btn btn-info btn-block" onclick="back()">Back</button>
            </div>
            <div class="offset-sm-8 col-sm-2">
                <button class="btn btn-info btn-block" onclick="next()">Next</button>
            </div>
        </div>
    </div>
</body>
</html>