<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="battleship-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.slim.js"
    integrity="sha256-sCexhaKpAfuqulKjtSY7V9H7QT0TCN90H+Y5NlmqOUE="
    crossorigin="anonymous"></script>
    <script src="battleship-welcome.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center header">
                    <img src="battleship-assets/logo.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="offset-sm-3 col-sm-6">
                <form class="text-center p-4" id="loginForm" action="">
                    <div class="row">   
                        <div class="col-sm-12">
                            <p class="h1">Shall not Perish</p>
                        </div>
                    </div>
                    <div class="row">   
                        <div class="col-sm-12">
                           <input type="text" id="player1" class="form-control mb-4" placeholder="Player1">
                        </div>
                    </div>
                    <div class="row">   
                        <div class="col-sm-12">
                             <input type="text" id="player2" class="form-control mb-4" placeholder="Player2">
                        </div>
                    </div>
                    <div class="row">   
                        <div class="offset-sm-4 col-sm-4 col-xs-12">
                                <button type="submit" class="btn btn-info btn-block">Start</button>
                        </div>
                    </div>
                    </form>
            </div>
        </div>
    </div>
</body>
</html>